// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#ifndef PRACTICA1EDD_H
#define PRACTICA1EDD_H

#include <ngrest/common/Service.h>
#include "Usuario.h"
#include "Servicio.h"
#include "Recurso.h"
#include <string>
#include <list>

//! Dummy description for the service
/*! Some detailed description of the service */
// '*location' comment sets resource path for this service
// *location: practica1edd

struct N_Usuario{
    std::string Identificador;
    std::string Nombre;
    std::string Correo;
    std::string FechaIngreso;
    };

struct N_Recurso{
    std::string Dominio;
    std::string Contenido;
    };

struct RepSer{
    std::string Identificador;
    std::string Nombre;
    std::string Dominio;
    std::string Contenido;
    };


class Practica1EDD: public ngrest::Service
{
public:
    
    Practica1EDD();
    // Here is an example of service operation
    // To invoke this operation from browser open: http://localhost:9098/practica1edd/World!
    //
    // '*location' metacomment sets path to operation relative to service operation.
    // Default value is operation name.

    //
    // '*method' metacomment sets HTTP method for the operation. GET is default method.
    
    
    //! Inicio las estructuras
    /*! Inicia las struct de usuarios recursos y servicios */
    // *method: GET
    // */location:/Inicializar
    std::string InicializarTodo();
    
    //! Agregar Recursos
    /*! Encolar los recursos  */
    // *method :POST
    // */location:/newrecurso
    std::string NewRecurso(N_Recurso Recurs);
    
    //! Hay Recursos
    /*! Saber si hay recusos en cola */
    // *method :GET
    // */location:/Recursos
    std::string HayRecursos();
    
    //! Array de servicios
    /*! Servicios enconlados */
    // *method :GET
    // */location:/getcolaservicios
    std::list<N_Recurso> ObtenerRecurso();
    
    //! Nuevo Usuario
    /*! Agregar nuevo usuario */
    // *method :POST
    // */location:/newuser
    std::string NewUser(N_Usuario User);
    
    //! Array de usuarios
    /*! usuarios */
    // *method :GET
    // */location:/getusuarios
    std::list<N_Usuario> ObtenerUsuarios();
    
    //! Servicio
    /*! Servicio */
    // *method :GET
    // */location:/getrecurso/{id_usuario}
//    RepSer ObtenerServicio(std::string IDE);
    
};


#endif // PRACTICA1EDD_H



