// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#include "Practica1EDD.h"

Usuario *Usu;
Recurso *Rec;
Servicio *Ser;

Practica1EDD::Practica1EDD()
{
    Usu=new Usuario();
    Rec=new Recurso();
    Ser=new Servicio();
}

std::string Practica1EDD::InicializarTodo()
{
//    Usu=new Usuario();
//    Rec=new Recurso();
//    Ser=new Servicio();
    return "Inicio estructuras";
}

std::string Practica1EDD::NewRecurso(N_Recurso Recurs)
{
    NodoRecurso *Nuevo=Rec->NuevoRecurso(Recurs.Dominio,Recurs.Contenido);
    bool Insertado=Rec->AgregarRecursoCola(Nuevo);
    std::string Respuesta=std::to_string(Insertado);
    
    return "Insertado recurso ";
}


std::string Practica1EDD::NewUser(N_Usuario User)
{
    
    if (Rec->ColaCircularVacia()){
        return "No se puede agregar usuario porque no hay recursos";
    }
    else{
        
        NodoRecurso *Temp=Rec->RecursoParaUsuario();
        
        NodoUsuario *Nuevo=Usu->NuevoUsuarioNodo(User.Identificador,User.Nombre,User.Correo,User.FechaIngreso,Temp);
        std::string Respuesta=Usu->AgregarUsuarioLista(Nuevo);
        return "Insertado " + Respuesta;
        
        
    }
    
}

std::string Practica1EDD::HayRecursos()
{
    if(Rec->ColaCircularVacia()){
        return "La cola de Recursos esta vacia";
    }
    else{
        int temp=(Rec->CCR->Cantidad);
        return "Hay "+std::to_string(temp)+" recursos";
    }
    
    
}

std::list<N_Recurso> Practica1EDD::ObtenerRecurso(){
    std::list<N_Recurso> ListaRecursos;
    
    NodoRecurso *Temp=Rec->CCR->Primero;
    
    while(Temp!=0){
        N_Recurso Tmp;
        Tmp.Dominio=Temp->Dominio;
        Tmp.Contenido=Temp->Contenido;
        ListaRecursos.push_back(Tmp);
        if(Temp==Rec->CCR->Ultimo){
            break;
            }
        else{
            Temp=Temp->Siguiente;
            }
        }
    
    return ListaRecursos;
    }
    
std::list<N_Usuario> Practica1EDD::ObtenerUsuarios()
{
    std::list<N_Usuario> Lista;
    
    NodoUsuario *Temp=Usu->LSU->Primero;
    
    while(Temp!=0){
        N_Usuario Tmp;
        Tmp.Nombre=Temp->Nombre;
        Tmp.Identificador=Temp->Identificador;
        Tmp.Correo=Temp->Correo;
        Tmp.FechaIngreso=Temp->FechaIngreso;
        Lista.push_back(Tmp);
        Temp=Temp->Siguiente;
        }
    
    return Lista;
    
}

//RepSer Practica1EDD::ObtenerServicio(std::string IDE){
//        RepSer Temp=new RepSer();
//        //NodoUsuario *Temp1=Usu->UsuarioBuscado(IDE);
////        Temp.Nombre="";
////        Temp.Contenido="";
////        Temp.Dominio="";
////        Temp.Identificador="";
//        
//        
//        return Temp;
//    }